<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_restaurants"
        android:icon="@drawable/ic_restaurant"
        android:title="@string/restaurants" />

    <item
        android:id="@+id/navigation_surprise"
        android:icon="@drawable/ic_surprise"
        android:title="@string/surprise" />

</menu>